{
  "name": "portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"portfolio-*\" dev",
    "dev:frontend": "pnpm --filter portfolio-frontend dev",
    "dev:backend": "pnpm --filter portfolio-backend dev",
    "build": "pnpm --filter portfolio-backend build && pnpm --filter portfolio-frontend build",
    "build:frontend": "pnpm --filter portfolio-frontend build",
    "build:backend": "pnpm --filter portfolio-backend build",
    "seed": "pnpm --filter portfolio-backend seed",
    "db:push": "pnpm --filter portfolio-backend db:push",
    "db:studio": "pnpm --filter portfolio-backend db:studio",
    "db:generate": "pnpm --filter portfolio-backend generate",
    "db:migrate": "pnpm --filter portfolio-backend migrate",
    "sync": "python scripts/sync_github.py --fetch",
    "sync:github": "python scripts/sync_github.py",
    "sync:github:view": "python scripts/sync_github.py --view",
    "sync:github:interactive": "python scripts/sync_github.py --interactive",
    "lint": "pnpm -r lint"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.0",
    "@hono/zod-validator": "^0.4.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.4",
    "hono": "^4.4.7",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "typescript": "^5.4.5"
  }
}
