{
  "buildCommand": "pnpm --filter portfolio-frontend build",
  "outputDirectory": "portfolio-frontend/dist",
  "installCommand": "npm install -g pnpm && pnpm install --no-frozen-lockfile",
  "functions": {
    "api/index.ts": {
      "includeFiles": "portfolio-backend/**"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
